# hi_jetpack

./: build.gradle  gradle.properties  settings.gradle
Loglib/: build.gradle
Loglib/src/androidTest/java/com/cl/loglib/: ExampleInstrumentedTest.java
Loglib/src/main/: AndroidManifest.xml
Loglib/src/main/java/com/cl/loglib/: LogConfig.java  LogManager.java  LogMo.java  LogType.java  iLog.java
Loglib/src/main/java/com/cl/loglib/Printer/: ConsolePrinter.java  ILogPrinter.java  ViewPrinter.java  ViewPrinterProvider.java
Loglib/src/main/java/com/cl/loglib/formatter/: ILogFormatter.java  StackTraceLogFormatter.java  ThreadLogFormatter.java
Loglib/src/main/java/com/cl/loglib/util/: DisplayUtil.java  StackTraceUtil.java
Loglib/src/main/res/layout/: log_item.xml
Loglib/src/test/java/com/cl/loglib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devio/as/proj/hi_jetpack/: ActivityManager.kt  DemoApplication.java  LogDemoActivity.java  MainActivity.java  MainActivity.kt  MainActivity2.java  MainActivity2.kt
app/src/main/java/org/devio/as/proj/hi_jetpack/livedata/: DataBus.java
app/src/main/java/org/devio/as/proj/hi_jetpack/ui/dashboard/: DashboardFragment.kt
app/src/main/java/org/devio/as/proj/hi_jetpack/ui/home/: HomeFragment.kt
gradle/wrapper/: gradle-wrapper.properties
nav-annotation/: build.gradle
nav-compiler/: build.gradle
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/imooc/router/gradle/: RouterPlugin.groovy
