// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
    }
}


/**
 * 配置阶段开始前回调监听
 */
this.beforeEvaluate {
    this.println '--->配置阶段开始前'
}

/**
 * 配置阶段完成后回调监听
 */
this.afterEvaluate {
    println '--->配置阶段完成...'
}

/**
 * gradle执行完毕的回调监听
 */
this.gradle.buildFinished {
    println '--->gradle执行完毕...'
}